{
  "name": "weatherwise",
  "version": "1.0.0",
  "description": "There is something about knowing the weather that is comforting...",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WildPastry/WeatherWise.git"
  },
  "keywords": [
    "Weather",
    "Team",
    "project",
    "App",
    "Global",
    "Dark",
    "Sky",
    "Api"
  ],
  "author": "Lisa, Mike, Hannah",
  "license": "ISC",
  "devDependencies": {
    "bootstrap": "^4.3.1",
    "grunt": "^1.0.3",
    "grunt-browser-sync": "^2.2.0",
    "grunt-contrib-compress": "^1.4.3",
    "grunt-contrib-jshint": "^2.0.0",
    "grunt-contrib-uglify": "^4.0.0",
    "grunt-contrib-watch": "^1.1.0",
    "jquery": "^3.3.1",
    "popper.js": "^1.14.7"
  },
  "bugs": {
    "url": "https://github.com/WildPastry/WeatherWise/issues"
  },
  "homepage": "https://github.com/WildPastry/WeatherWise#readme"
}
